PORT = 4000
DB_URI="mongodb+srv://admin1234:admin1234@reactdatabase.bndt8ly.mongodb.net/new_bank?retryWrites=true&w=majority"

JWT_SECRET=DFSAIONFONAFO34R0EFJN430JFE0WN2344308JFWA
JWT_EXPIRE=5d
COOKIE_EXPIRE=1


SMPT_USER=6034dfe14c2bac
SMPT_MAIL=icinbankportal@gmail.com
SMPT_PASSWORD=36104c5ff643eb
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
